/* CSS base para ambas p√°ginas */
:root {
  --bg-color: #fff;
  --text-color: #000;
  --card-bg: #f0f0f0;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #fff;
  --card-bg: #333;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
}

#gallery,
#details-gallery {
  display: grid;
  gap: 10px;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 500px) {
  #gallery,
  #details-gallery {
    grid-template-columns: none;
  }
}

.card,
.image-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  height: fit-content;
}

.card img,
.image-card img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.card:hover,
.image-card:hover {
  border: #357ab7 solid 3px;
}

.card img:hover,
.image-card img:hover {
  animation: zoom 1s infinite alternate ease-in-out;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.card-title,
.image-title {
  font-weight: bold;
  margin-top: 10px;
}

.card-date {
  color: gray;
}

.back-button {
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
  margin-left: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}

.theme-toggle-btn {
  background-color: transparent;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.theme-toggle-btn:hover {
  transform: scale(1.05);
}

.theme-toggle-btn:active {
  transform: scale(0.95);
}
